<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W python:libreduzehaze -T link:lib -d C:\Users\ock\Desktop\labelImg-master\libreduzehaze\for_testing -v C:\Users\ock\Desktop\labelImg-master\reducehaze.m </font>
Compiler version: 8.3 (R2021b)

Analyzing file dependencies. 

Parsing file "C:\Users\ock\Desktop\labelImg-master\reducehaze.m"
	(referenced from command line).
Generating file "C:\Users\ock\Desktop\labelImg-master\libreduzehaze\for_testing\libreduzehaze\__init__.py".
Generating file "C:\Users\ock\Desktop\labelImg-master\libreduzehaze\for_testing\setup.py".
Generating file "C:\Users\ock\Desktop\labelImg-master\libreduzehaze\for_testing\readme.txt".
<font color=blue>Packaging...</font>
<font color=red>Failed to package Sample Generation for "hazetest.m". Additional details:
	Error detected while evaluating example. "File "/home/ozan/Desktop/lol/10.jpg" does not exist."
</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\ock\Desktop\labelImg-master\libreduzehaze\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 50 seconds.
</pre></html>
